# World-Now

./: .travis.yml  Contributors.MD  README.md  build.gradle  build.gradle.kts  gradle.properties
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/android/nikhil/worldnow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/nikhil/worldnow/: DataClasses.kt  MainActivity.kt  NewsApplication.kt  NewsItemClickListener.kt  NewsRecyclerAdapter.kt  NewsViewModal.kt
app/src/main/java/com/android/nikhil/worldnow/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/android/nikhil/worldnow/base/view/: BaseActivity.kt
app/src/main/java/com/android/nikhil/worldnow/data/model/main_news/: MainNews.kt
app/src/main/java/com/android/nikhil/worldnow/data/source/datasource/: NewsDataSource.kt
app/src/main/java/com/android/nikhil/worldnow/data/source/remote/: NewsRemoteDataSource.kt
app/src/main/java/com/android/nikhil/worldnow/data/source/repository/: NewsRepository.kt
app/src/main/java/com/android/nikhil/worldnow/di/: NewsApplication.kt
app/src/main/java/com/android/nikhil/worldnow/di/component/: AppComponent.kt
app/src/main/java/com/android/nikhil/worldnow/di/module/: ActivityBindingModule.kt  AppModule.kt  NetworkModule.kt  ServiceModule.kt  ViewModelFactoryModule.kt
app/src/main/java/com/android/nikhil/worldnow/di/qualifier/: ViewModelKey.kt
app/src/main/java/com/android/nikhil/worldnow/domain/entity/: MainResponse.kt  NewsResponse.kt  Result.kt  Section.kt
app/src/main/java/com/android/nikhil/worldnow/model/: DataClasses.kt  Field.kt  NewsResponse.kt  Result.kt
app/src/main/java/com/android/nikhil/worldnow/network/: ApiClient.kt  MyInterceptor.kt  NewsInterface.kt
app/src/main/java/com/android/nikhil/worldnow/news/list/: NewsActivity.kt  NewsRecyclerAdapter.kt  NewsRepository.kt  NewsViewModal.kt
app/src/main/java/com/android/nikhil/worldnow/news/list/view/: NewsActivity.kt  NewsRecyclerAdapter.kt
app/src/main/java/com/android/nikhil/worldnow/news/list/viewmodel/: NewsViewModal.kt
app/src/main/java/com/android/nikhil/worldnow/repository/: NewsRepository.kt
app/src/main/java/com/android/nikhil/worldnow/service/: NewsService.kt
app/src/main/java/com/android/nikhil/worldnow/ui/: NewsRecyclerAdapter.kt
app/src/main/java/com/android/nikhil/worldnow/ui/base/: BaseActivity.kt
app/src/main/java/com/android/nikhil/worldnow/ui/filter/: SectionFilterAdapter.kt
app/src/main/java/com/android/nikhil/worldnow/ui/news/: MainBinding.kt  NewsActivity.kt  NewsDiffCallback.kt  NewsRecyclerAdapter.kt  NewsViewModal.kt
app/src/main/java/com/android/nikhil/worldnow/utils/: DataClasses.kt  NewsItemClickListener.kt
app/src/main/kotlin/com/android/nikhil/worldnow/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/kotlin/com/android/nikhil/worldnow/di/: NewsApplication.kt
app/src/main/kotlin/com/android/nikhil/worldnow/di/component/: AppComponent.kt
app/src/main/kotlin/com/android/nikhil/worldnow/di/module/: ActivityBindingModule.kt  ServiceModule.kt  ViewModelFactoryModule.kt
app/src/main/kotlin/com/android/nikhil/worldnow/model/: Field.kt  Response.kt  Result.kt
app/src/main/kotlin/com/android/nikhil/worldnow/news/list/: NewsActivity.kt  NewsRecyclerAdapter.kt  NewsRepository.kt  NewsViewModal.kt
app/src/main/kotlin/com/android/nikhil/worldnow/service/: NewsService.kt
app/src/main/res/layout/: activity_main.xml  list_item.xml  news_article_card.xml  section_filter_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/android/nikhil/worldnow/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: Dependency.kt
gradle/wrapper/: gradle-wrapper.properties
