// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.20'
    ext.realm_gradle_plugin = "5.8.0"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.realm:realm-gradle-plugin:$realm_gradle_plugin"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    retrofit_version = "2.4.0"
    gson_version = "2.8.5"
    gson_convertor_version = "2.4.0"
    arch_lifecycle_version = "1.1.1"
    dagger_version = "2.16"
    rxjava_version = "2.2.1"
    rxandroid_version = "2.1.0"
    retrofit_adapter = "1.0.0"
    retrofit_coroutine_adapter = "0.9.2"
    okhttp_interceptor_version = "3.11.0"
    support_version = "28.0.0"
    coroutines_version = "1.0.0"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
