// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.50'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    recyclerview_version = "27.1.1"
    retrofit_version = "2.4.0"
    gson_version = "2.8.5"
    gson_convertor_version = "2.4.0"
    arch_lifecycle_version = "1.1.1"
    dagger_version = "2.16"
    rxjava_version = "2.2.1"
    rxandroid_version = "2.1.0"
    retrofit_adapter = "1.0.0"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
